<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous</title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <style>
                    
            * {
            box-sizing: border-box;
            }
            html, body, section, div {
            height: 100%;
            padding: 0;
            margin: 0 auto;
            }

            body { 
            color: #fff;
            font-family: sans-serif;
            font-size: 1.25rem;
            line-height: 150%;
            text-align: center;
            text-shadow: 0 2px 2px #220546;
            }
            
            form {
                width: 50%;
                position: relative;
                top: 50%;
                left: 50%;
                padding: 2rem;
                text-align: center;
                transform: translate(-50%, -50%);
                }
                
            label {
                float: left;
                }

            section {
            width: 100%;
            }

            article {
            position: relative;
            top: 50%;
            left: 50%;
            padding: 1rem;
            text-align: center;
            transform: translate(-50%, -50%);
            }
            
            .logo {
                border-radius: 80px;
                }
                
            .avatar {
                object-fit: cover;
                border-radius:50%;
                width: 235px;
                height: 235px;
                float: top;
                }

            
            .button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 80px;
                cursor: pointer;
                width: 100%;
                }
                
            .button:hover {
                opacity: 0.8;
                }
                
            
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 80px;
                box-sizing: border-box;
                }

            /* Pattern styles */
            .left-half {
            background-image: url("img/backgroundclassroom.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            float: left;
            width: 60%;
            }
            .right-half {
            background-color: #311455;
            float: left;
            width: 40%;
            }
        </style>
</head>

<body>
    
    <section>
        <div class="left-half">
            <article style='top: 42%'>			
                <img class="logo" src={% static "media/img/logo.jpg"%} alt="Logo">
                <p>by Codebusters</p>
            </article>
        </div>
        
        
        
        
        <div class="right-half">	
            {% for message in messages %}
                <div class="container-fluid p-4">
                    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert" >
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}

            <form action="" method="POST" name="Login_Form">
                {% csrf_token %}
                <div>
                    <img src={% static "media/img/avatar.png" %}alt="Avatar" class="avatar">
                </div>

                <div>
                    <label for="user_name"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    
                    <input name="Submit" type="submit" value="Login" class="button">

                    <a href="/register">Register</a>
                    <a href="/home">Home</a>

                {% comment %} <?php if(isset($msg)){?> {% endcomment %}
                <tr>
                    <td colspan="3" align="center" valign="bottom"><?php echo $msg;?></td>
                </tr>
                {% comment %} <?php } ?> {% endcomment %}

                </div>
            </form>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous">
    </script>

    <script src="" async defer></script>
</body>

</html>