<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous Register</title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <style>
                    
            * {
            box-sizing: border-box;
            }
            html, body, section, div {
            height: 100%;
            padding: 0;
            margin: 0 auto;
            }

            body { 
            color: #fff;
            font-family: sans-serif;
            font-size: 1.25rem;
            line-height: 150%;
            text-align: center;
            text-shadow: 0 2px 2px #220546;
            }
            
            ul{
                display: none
            }
            form {
                width: 50%;
                position: relative;
                top: 50%;
                left: 50%;
                padding: 2rem;
                text-align: center;
                transform: translate(-50%, -50%);
                }
                
            label {
                float: left;
                }

            section {
            width: 100%;
            }

            article {
            position: relative;
            top: 50%;
            left: 50%;
            padding: 1rem;
            text-align: center;
            transform: translate(-50%, -50%);
            }
            
            .logo {
                border-radius: 80px;
                }
                
            .avatar {
                object-fit: cover;
                border-radius:50%;
                width: 235px;
                height: 235px;
                float: top;
                }

            
            .button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 80px;
                cursor: pointer;
                width: 100%;
                }
                
            .button:hover {
                opacity: 0.8;
                }
                
            
            input[type=text], input[type=password], input[type=email], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 80px;
                box-sizing: border-box;
                }

            /* Pattern styles */
            .left-half {
            background-image: url("img/backgroundclassroom.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            float: left;
            width: 60%;
            }
            .right-half {
            background-color: #311455;
            float: left;
            width: 40%;
            }
        </style>
</head>

<body>
    <section>
        <div class="left-half">
            <article style='top: 42%'>			
                <img class="logo" src={% static "media/img/logo.jpg"%} alt="Logo">
                <p>by Codebusters</p>
            </article>
        </div>
        
        
        
        
        <div class="right-half">	
            

            <form action="" method="POST" name="Login_Form">
                <div>
                    {% csrf_token %}
                        {{form.as_p}}
                    <input name="Submit" type="submit" class="button">

                    <<a href="/login_user">Login</a>

                {% comment %} <tr>
                    <td colspan="3" align="center" valign="bottom"><?php echo $msg;?></td>
                </tr>
 {% endcomment %}
                </div>
            </form>

        </div>
    </section>
    
    <script src="" async defer></script>
</body>

</html>