<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous </title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <style>
                    
            html, body {
            min-height: 100%;
            }
            
            body, div, form, input, select, p { 
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                color: #666;
                line-height: 22px;
            }
            
            h1 {
                margin: 15px 0;
                font-weight: 500;
            }
            
            h4 {
            margin-bottom: 4px;
            }
            
            
            .topnav {
            background-image: linear-gradient(to right, #FFB38B , #FF0865);
            height: 30px;
            }		
            
            .testbox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 3px;
            }
            
            form {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc; 
            }
            
            input, select, textarea, #id_details {
            width: 100%;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 3px;
            }
            
            input {
            width: calc(100% - 10px);
            padding: 5px;
            }
            
            input:hover, textarea:hover, select:hover {
            outline: none;
            border: 2px solid #095484;
            }
            
            select {
            padding: 7px 0;
            background: transparent;
            }
            
            textarea {
            margin-bottom: 3px;
            }
            
            .item {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            }
            
            input[type="date"]::-webkit-inner-spin-button {
            display: none;
            }
            
            .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
            }
            
            .item i {
            left: 94%;
            top: 30px;
        z-index: 1;
            }
            
            [type="date"]::-webkit-calendar-picker-indicator {
            left: 93%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
            }
            
            .incident-details-item, #id_details{
            display: flex;
            flex-wrap: wrap;
            }
            
            small {
            display: block;
            line-height: 16px;
            opacity: 0.7;
            }
            
            .btn-block {
            margin-top: 20px;
            text-align: center;
            }
            
            button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px; 
            -moz-border-radius: 5px; 
            border-radius: 5px; 
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            }
            
            button:hover {
            background-color: #0666a3;
            }
            
            @media (min-width: 568px) {
            input {
            width: calc(35% - 20px);
            margin: 0 0 0 8px;
            }
            
            select {
            width: calc(50% - 8px);
            margin: 0 0 10px 8px;
            }
            
            .item {
            flex-direction: row;
            align-items: center;
            }
            
            .item p {
            width: 30%;
            }
            
            .item i {
            left: 61%;
            top: 25%;
            }
            
            [type="date"]::-webkit-calendar-picker-indicator {
            left: 60%;
            }
            
            #id_details{
            width: 70%;
            }
            
            .desired-outcome p, #id_details p {
            align-self: flex-start;
            margin-top: 6px;
            }
            
            .incident-details-item {
            margin-left: 12px;
            }
            
            textarea {
            width: calc(100% - 6px);
            }
            }
        </style>
    </head>
    <body>
        {% for message in messages %}
            <div class="container-fluid p-4">
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert" >
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        {% endfor %}
        <<div class="topnav">
            <a href="{{request.META.HTTP_REFERER}}"><img src={% static "media/img/back.png"%} alt="back" style="width: 30px; margin: 0 15px"></a>
        </div>
            
        <div class="testbox"> 
                
            <form action="" method="POST">
                {% csrf_token %}
                <h1>Behavior Form</h1>
                <p>Details about the incident you would like to report. </p>
                <hr/>
                <div class="item">
                <p>Students Name</p>
                    {{form.student}}
                </div>
                <div class="item">
                <p>Teacher</p>
                    {{form.teacher}}
                </div>
                <div class="item">
                <p>Date of the reported incident</p>
                    {{form.incident_date}}
                {% comment %} <input type="date" name="name" required/>
                <i class="fas fa-calendar-alt"></i> {% endcomment %}
                </div>
                <div class="item location">
                <p>Incident location</p>
                    {{form.location}}
                </div>
                <div class="item incident-details">
                <p>Incident details</p>
                <div class="incident-details-item">
                    {{form.details}}
                </div>
                </div>
                <h4>Your signature</h4>
                    {{form.sign}}
                {% comment %} <textarea rows="5">{{form.sign}}</textarea> {% endcomment %}
                <small>By signing you declare that all information you have entered is truthful and accurate.</small>
                <div class="btn-block">
                <button type="submit">Send</button>
            </div>
            </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>