<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous </title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        * {box-sizing: border-box;}

        body {
        margin: 0;
        background-color: #F6F6F6;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-image: linear-gradient(to right, #FFB38B , #FF0865);
        }

        .ham-button {
        float: left;
        padding: 5px 10px;
        cursor: pointer;
        }

        .ham {
        width: 30px;
        height: 5px;
        background-color: white;
        margin: 5px 3px;
        }
            
        .topnav .home {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav .search-container {
        float: right;
        }

        .topnav input[type=text] {
        padding: 7px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        }

        .topnav .search-container button {
        float: right;
        padding: 7px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        }

        .topnav .search-container button:hover {
        background: #ccc;
        }

        @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;  
        }
        }
            
        .welcome-bar {
        padding: 10px 50px;
        display: flex;
        text-align: start;
        font-size: 20px;
        }

        .left {
        width: 50%;
        display: flex;
        }

        .right {
        width: 50%;
        }

        .button-container {
        border: solid 20px;
        border-radius: 30px;
        border-color: rgb(255, 179, 139, .4);
        width: 60%;
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-y: auto;

        }

        .button-container .icons {
            width: 120px;
            height: 120px;
            border-radius: 30px;
            float: left;
            justify-content: space-around; 
            margin: 50px;
        }

        .button-container .icons:hover {
            opacity: .7;
            border-radius: 80px;
            
            
        }

        </style>
    </head>
    <body>
        {% for message in messages %}
                <div class="container-fluid p-4">
                    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert" >
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        <div class="topnav">
        
        <div class="ham-button">
        <div class="ham"> </div>
        <div class="ham"></div>
        <div class="ham"></div>
        </div>
            
        <div class="home"><strong>HOME</strong></div>
            
        <div>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>

            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>

        <div class="search-container">
            <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        </div>
            
        <div class="welcome-bar">
            <div class="left">
                <h2>Welcome, {{ user.first_name}}</h2>
                <img src={% static "media/img/calendar.png"%} alt="calendar" style="align-self: center; margin: 0px 60px; width: 80px">

            </div>

            <div class="right">
                <img src={% static "media/img/email.jpg" %} alt="email" style="float: right; margin-right: 280px; width: 80px">
            </div>
        </div>
        {% if submitted %}
        {% else %}
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="col-12">
                {{form.as_p}}
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Create Course</button>
            </div>
        </form>
        {% endif %}
        <a href="/home">Home</a>
        <script src="" async defer></script>
    </body>
</html>