<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous </title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <style>
            * {box-sizing: border-box;}
            
            body {
            margin: 0;
            background-color: #F6F6F6;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-image: linear-gradient(to right, #FFB38B , #FF0865);
            }
            
            .ham-button {
            float: left;
            padding: 5px 10px;
            cursor: pointer;
            }
            
            .ham {
            width: 30px;
            height: 5px;
            background-color: white;
            margin: 5px 3px;
            }
                
            .topnav .home {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav .search-container, .logout{
                float: right;
                margin: 5px;
                padding:10px;
            }
            .logout a:link, .home a:link{
                text-decoration: none;
                text_size = 17px
            }
                
            .logout a:link, .logout a:visited, .home a:link, .home a:visited{
                color: #f2f2f2
            }
                
            .logout a:hover{
                color: #FFB38B;
            }

            .home a:hover{
                color: #FF0865;
            }
                
            .logout a:active, .home a:active{
                color: #65CCB8;
            }
            
            .topnav input[type=text] {
            padding: 7px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            }
            
            .topnav .search-container button {
            float: right;
            padding: 7px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            }
            
            .topnav .search-container button:hover {
            background: #ccc;
            }
            
            @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            
            .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
            }
                
            .welcome-bar {
            padding: 10px 50px;
            display: flex;
            justify-content: space-around;
            text-align: start;
            font-size: 20px;
            }
            
            .split {
            display: flex;
            }
            
            .split .left {
            width: 70%;
            position: relative;
            }
            
            .split .right {
            width: 30%;
            max-height: 670px;
            overflow-y: auto;
            }
            
            .button-container {
            display: grid;
            gap: 50px;
            grid-template-columns: auto auto auto;
            padding: 40px;
                
            border: solid 20px;
            border-radius: 30px;
            border-color: rgb(255, 179, 139, .4);
            margin: 25px;	
            overflow: auto;
            
            
            }
            
            .button-container .icons {
                width: 130px;
                height: 130px;
                border-radius: 30px;
            }
            
                figure{
                    margin: auto;
                }
                
            figcaption {
                color: white;
                background: #FF0865;
                text-align: center;
                font-size: 15px;
                line-height: 20px;
                font-weight: 700;
                padding: 2px;
                border-radius: 15px;
            }
            
            a {
                text-decoration: none;
                margin: auto;
            }
            
            .button-container .icons:hover {
                opacity: .7;
            }
            
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            
            td, th {
            border: 4px solid #9150b0;
            text-align: center;
            padding: 20px;
            }
            
            tr:nth-child(odd) {
            background-color: #f4ebf7;
            }
            
            </style>
    </head>
    <body>
        <div class='topnav'>
            <a href="/view_course/{{course.id}}"><img src={% static "media/img/back.png"%} alt="back" style="width: 30px; margin: 0 15px"></a>
        </div>
            
        <div class="split">
		
		<div class="left">

			<div class="welcome-bar">		
				<h2> {{course.title}} : {{course.teacher.first_name}} </h2>	
			</div>

			<div class="button-container">
                <h3> Students </h3>
                {% for student in course.student.all %}
                    
                        {{student.id}}
                        {{student.first_name}} {{student.last_name}}
                    
                {% endfor %}
                
                <h3> Behavior </h3>
                {% comment %} {% for atten in behavior.all %}
                    {{atten}}
                {% endfor %} {% endcomment %}
                </div>

            </div>

            
            <div class="right">

            </div>

        </div>
        
        <div class="course_list">

        </div>
        <script src="" async defer></script>
    </body>
</html>