<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous </title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <style>
            .topnav {
            height: 40px;
            background-image: linear-gradient(to right, #c69bd8 , #FF0865);
            }
        
            .container {
            margin: auto;
            width: 70%;
            padding: 10px;
            font-family: Roboto, Arial, sans-serif;
            }
        
            h1 {
            text-align: center;
            font-family: Roboto, Arial, sans-serif;
            }
        
            p {
            text-align: center;
            }
        
            table {
            border: 1px solid;
            }
        
            th,
            td {
            border: 1px solid;
            }
        
            .text-center {
            text-align: center;
            }
        
            .center {
            margin-left: auto;
            margin-right: auto;
            }
        
            .row {
            width: 100%;
            }
        
            #id_form-0-mark_attendance{
                display:flex;
                margin:0px;
                padding:0px;
            }

            .button{
                background-color: #65CCB8;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 80px;
                cursor: pointer;
                width: 100%;
                }
                
            .button:hover {
                opacity: 0.8;
                }
                
        </style>
    </head>
    <body>
        
        <div class='topnav'>
            <a href="/view_course/{{course.id}}"><img src={% static "media/img/back.png"%} alt="back" style="width: 30px; margin: 0 15px"></a>
        </div>
{% comment %}             <a herf='/view_course/{{course.id}}'><img src={% static 'media/img/back.png' %} alt='back' style='width: 30px; margin: 0 15px'></a>
{% endcomment %}        
        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}
        <h1> {{course.title}} Grade </h1>
        <center><h3>{{ date }}</h3></center>

        <div class='container'>
            <div class="row">
                <div class="col-12">
                    <table class="table table-bordered table-hover ">
                    <col style="width: 30%" />
                    <col style="width: 80%" />
                    <col style="width: 50%" />
                    <col style="width: 50%" />
                    <col style="width: 50%" />
                    <col style="width: 60%" />

                    <head>
                        <tr>
                        <th scope="col">Student ID</th>
                        <th scope="col">Student Name</th>
                        <th scope="col">Test</th>
                        <th scope="col">Grade</th>
                        </tr>
                    </head>
                    <body>
                    <form action="" method="POST">
                        {{ formset.management_form }}
                        {% csrf_token %}
                        {% for student,form in list %}
                        <tr>
                            <th scope="row">{{student.id}}</th>
                            <td>{{student.first_name}} {{student.last_name}}</td>
                            <td class="radio">
                                {% for select in form %}
                                    {{ select }}
                                {% endfor %}
                            </td>
                            <td><input type="number" id="quantity" name="grade" min="0" max="100"></td>
                            {% comment %} <td><input type="checkbox" name="T" /></td>
                            <td><input type="checkbox" name="P" /></td> {% endcomment %}
                            </tr>
                        {% endfor %}
                        
                    </body>
                    </table>
                    <div class="text-center">
                        <button type="submit" class="button">Submit</button>
                    </div>
                    
                    </form>
                    <script>
                            $("input[value=Present]").prop('checked',true);
                    </script>
        
        <script src="" async defer></script>
    </body>
</html>