<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous Register</title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <style>
                    
            * {
                box-sizing: border-box;
                }
            {% comment %}  html, body, section, div {
                height: 100%;
                padding: 0;
                margin: 0 auto;
                } {% endcomment %}
    
                body { 
                color: #fff;
                font-family: sans-serif;
                font-size: 1.25rem;
                line-height: 150%;
                text-align: center;
                text-shadow: 0 2px 2px #220546;
                }
                
                ul{
                    display: none
                }
                {% comment %} form {
                    width: 50%;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    padding: 2rem;
                    text-align: center;
                    transform: translate(-50%, -50%);
                    } {% endcomment %}
                
                form{
                    width: 50%;
                    background: #FFFFFF;
                    margin: 0 auto 100px;
                    padding: 45px;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                }
                label {
                    float: left;
                    }
    
                section {
                width: 100%;
                }
                .container{
                    width: 80%;
                    background-color: #6dccb8;
                    border-radius: 10px;
                    padding: 50px;
                }
                .logo {
                    border-radius: 80px;
                    }
                    
                .avatar {
                    object-fit: cover;
                    border-radius:50%;
                    width: 235px;
                    height: 235px;
                    float: top;
                    }
                    
                    .right-half a:link{
                        text-decoration: none;
                        font-size:50px;
                    }

                    div a:link{
                        text-decoration: none;
                    }
                        
                    a:link, a:visited{
                        color: #f2f2f2
                    }
                        
                    .right-half a:hover{
                        color: #6dccb8;
                    }
        

                    a:active{
                        color: #65CCB8;
                    }

                    div a:hover{
                        color: #883fa6;
                    }
                
                input[type=text], input[type=password], input[type=email], select{
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 80px;
                    box-sizing: border-box;
                    }
    
                /* Pattern styles */
                .left-half {
                background-image: url("img/backgroundclassroom.jpg");
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                {% comment %} float: left; {% endcomment %}
                }
                .right-half {
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 40px;
                    border: solid 1px #20538D;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
                    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                    background: #883fa6;
                    color: #FFF;
                    padding: 20px 24px;
                    text-decoration: none;
                    display: inline-flex;
                {% comment %} background-color: #311455;
                display: inline-flex;
                border-radius: 50px;
                height: 50px; {% endcomment %}
                {% comment %} float: left; 
                width: 80%;
                {% endcomment %}
                }
        </style>
</head>

<body>
    <div class="wrapper">
                    
            <div class="left-half">
                <article style='top: 42%'>			
                    <img class="logo" src={% static "media/img/logo.jpg"%} alt="Logo">
                    <p>by Codebusters</p>
                </article>
            </div>
            <div class="container">
            <h2> Choose account type </h2>
            <div class="right-half">	
                <a href="/register_teacher">Teacher</a>
            </div>
            <div class="right-half">	
                <a href="/register_student">Student</a>
            </div>
            <div>
                <p> Have and account? </p> <a href="/login_user">Login</a>
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>