<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous </title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <style>
            .topnav {
            background-image: linear-gradient(to right, #ffb38b, #ff0865);
            height: 30px;
            }
        
            .container {
            margin: auto;
            width: 70%;
            padding: 10px;
            font-family: Roboto, Arial, sans-serif;
            }
        
            h1 {
            text-align: center;
            font-family: Roboto, Arial, sans-serif;
            }
        
            p {
            text-align: center;
            }
        
            table {
            border: 1px solid;
            }
        
            th,
            td {
            border: 1px solid;
            }
        
            .text-center {
            text-align: center;
            }
        
            .center {
            margin-left: auto;
            margin-right: auto;
            }
        
            .row {
            width: 100%;
            }
        
        
        </style>
    </head>
    <body>
        
        <div class='topnav'>
            <a href="{{request.META.HTTP_REFERER}}"><img src={% static "media/img/back.png"%} alt="back" style="width: 30px; margin: 0 15px"></a>
        </div>
{% comment %}             <a herf='/view_course/{{course.id}}'><img src={% static 'media/img/back.png' %} alt='back' style='width: 30px; margin: 0 15px'></a>
{% endcomment %}        
        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}
        <h1> {{course.title}} Attendance </h1>
        <p> Please complete daily </p>

        <div class='container'>
            <div class="row">
                <div class="col-12">
                    <table class="center">
                    <col style="width: 30%" />
                    <col style="width: 80%" />
                    <col style="width: 50%" />
                    <col style="width: 50%" />
                    <col style="width: 50%" />
                    <col style="width: 60%" />

                    <head>
                        <tr>
                        <th scope="col">Student ID</th>
                        <th scope="col">Student Name</th>
                        <th scope="col">A</th>
                        <th scope="col">T</th>
                        <th scope="col">P</th>
                        </tr>
                    </head>
                    <body>
                    <form action="" method="POST">
                        {% csrf_token %}
                        {% for student in course.student.all %}
                        <tr>
                            <th scope="row">{{student.id}}</th>
                            <td>{{student.first_name}} {{student.last_name}}</td>
                            <td><input type="checkbox" name="A" /></td>
                            <td><input type="checkbox" name="T" /></td>
                            <td><input type="checkbox" name="P" /></td>
                            </tr>
                        {% endfor %}
                        
                    </body>
                    </table>
                    <div class="text-center">
                        <button type="submit" >Submit</button>
                    </div>
                    </form>
                    <script>
                            $("input[value=Present]").prop('checked',true);
                    </script>
        
        <script src="" async defer></script>
    </body>
</html>