<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Continuous </title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <style>
                    
            html, body {
            min-height: 100%;
            }
            
            body, div, form, input, select, p { 
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                color: #666;
                line-height: 22px;
            }
            
            h1 {
                margin: 15px 0;
                font-weight: 500;
            }
            
            h4 {
            margin-bottom: 4px;
            }
            
            
            .topnav {
                background-image: linear-gradient(to right, #c69bd8 , #FF0865);
                height: 30px;
            }		
            
            .testbox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 3px;
            }
            
            form {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc; 
            }
            
            input, select, textarea {
            width: 100%;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 3px;
            }
            
            input {
            width: calc(100% - 10px);
            padding: 5px;
            }
            
            input:hover, textarea:hover, select:hover {
            outline: none;
            border: 2px solid #095484;
            }
            
            select {
            padding: 7px 0;
            background: transparent;
            }
            
            textarea {
            margin-bottom: 3px;
            }
            
            .item {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            }
            
            input[type="date"]::-webkit-inner-spin-button {
            display: none;
            }
            
            .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
            }
            
            .item i {
            left: 94%;
            top: 30px;
            z-index: 1;
            }
            
            [type="date"]::-webkit-calendar-picker-indicator {
            left: 93%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
            }
            
            .incident-details-item {
            display: flex;
            flex-wrap: wrap;
            }
            
            small {
            display: block;
            line-height: 16px;
            opacity: 0.7;
            }
            
            .btn-block {
            margin-top: 20px;
            text-align: center;
            }
            
            button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px; 
            -moz-border-radius: 5px; 
            border-radius: 5px; 
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            }
            
            button:hover {
            background-color: #0666a3;
            }
            
            @media (min-width: 568px) {
            input {
            width: calc(35% - 20px);
            margin: 0 0 0 8px;
            }
            
            select {
            width: calc(50% - 8px);
            margin: 0 0 10px 8px;
            }
            
            .item {
            flex-direction: row;
            align-items: center;
            }
            
            .item p {
            width: 30%;
            }
            
            .item i {
            left: 61%;
            top: 25%;
            }
            
            [type="date"]::-webkit-calendar-picker-indicator {
            left: 60%;
            }
            
            .incident-details-item {
            width: 70%;
            }
            
            .desired-outcome p, .incident-details p {
            align-self: flex-start;
            margin-top: 6px;
            }
            
            .incident-details-item {
            margin-left: 12px;
            }
            
            textarea {
            width: calc(100% - 6px);
            }
            }
        </style>
    </head>
    <body>
        {% for message in messages %}
            <div class="container-fluid p-4">
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert" >
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        {% endfor %}
        <<div class="topnav">
            <a href="{{request.META.HTTP_REFERER}}"><img src={% static "media/img/back.png"%} alt="back" style="width: 30px; margin: 0 15px"></a>
        </div>
            
        <center><h1>{{user.first_name }} {{user.last_name }} Attendance Record</h1></center>

        <div class='container'>
            <div class="row">
                <div class="col-12">
                    <table class="table table-bordered table-hover ">
                    <col style="width: 30%" />
                    <col style="width: 80%" />
                    <col style="width: 50%" />
                    <col style="width: 50%" />
                    <col style="width: 50%" />
                    <col style="width: 60%" />

                    <head>
                        <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Course</th>
                        <th scope="col">Attendance Mark</th>
                        </tr>
                    </head>
                    <body>
                        {% for attendance in attendance.all%}
                            <tr>
                                <th scope="row"><p>{{attendance.date}}</p></th>
                                <td><p>{{attendance.course}}</p></td>
                                <td><p>{{attendance.status}}</p></td>
                            </tr>
                        {% endfor %}
                        
                    </body>
                </table>
        </div>
        <script src="" async defer></script>
    </body>
</html>